<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <? var data = LibMailchimpHTML.getData('All Tools!A2:L31', 3); ?>
    <? if (Array.isArray(data) && data.length) { ?>
    <p>Click the links below to create a draft tweet. Remember to schedule it
    for the next few days.</p>
    <ul>
        <? for (var row in data) { ?>
            <? var text = "Interesting tool of the week: " + data[row][4];
               if (data[row][11]) {
                   text += " by " + data[row][11]
               }
               text += ": " + data[row][8] + " We like: " + data[row][9];
            ?>
            <li><a href="https://twitter.com/intent/tweet?text=<?= text; ?>"
                   target="_blank">Tweet <?= row; ?> - <?= data[row][1]; ?></a></li>
        <? } ?>
    </ul>
    <? } else { ?>
        <p>No items scheduled.</p>
    <? } ?>
  </body>
</html>
